{
  "name": "world-top-incomes-database",
  "version": "1.0.0",
  "description": "",
  "main": "generate-csv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMU-CREATE-Lab/world-top-incomes-database.git"
  },
  "author": "Chris Bartley <bartley@cmu.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMU-CREATE-Lab/world-top-incomes-database/issues"
  },
  "homepage": "https://github.com/CMU-CREATE-Lab/world-top-incomes-database#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
